# Condor entrypoint for noise search:
# Submit from the project root:
# condor_submit workflows/condor/run_noise_search.sub
# run_noise_search.sub -> /bin/bash scripts/run_noise_search.sh -> pipeline.noise_search.main
executable = /bin/bash
initialdir = .

n_jobs=5
arguments = scripts/run_noise_search.sh $(n_jobs) $(Process)

log = results/logs/noise_search.$(ClusterId).log
output = results/logs/noise_search.$(ClusterId).$(Process).out
error = results/logs/noise_search.$(ClusterId).$(Process).err

request_cpus = 16
request_memory = 8GB
request_disk = 8GB

accounting_group = ligo.dev.o4.cw.transient.viterbi
accounting_group_user = raul.rodriguez

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

queue $(n_jobs)
