# Condor entrypoint for injected search:
# Submit from the project root:
# condor_submit workflows/condor/run_injected_search.sub
# run_injected_search.sub -> /bin/bash scripts/run_injected_search.sh -> pipeline.injected_search.main
# Intended use for the 600-signal campaign: submit once per assigned HPC1 pack.
# HPC1 packs: 1-12, 37-48, 73-84. The Python entrypoint derives signal slice [0, 200).
executable = /bin/bash
initialdir = .

n_jobs=200
pack=1
arguments = scripts/run_injected_search.sh $(n_jobs) $(Process) $(pack)

log = results/logs/injected_search.$(ClusterId).log
output = results/logs/injected_search.$(ClusterId).$(Process).out
error = results/logs/injected_search.$(ClusterId).$(Process).err

request_cpus = 8
request_memory = 12GB
request_disk = 12GB

accounting_group = ligo.dev.o4.cw.transient.viterbi
accounting_group_user = raul.rodriguez

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

queue $(n_jobs)
