# Condor entrypoint for candidate search:
# job_search.sub -> ../bin/run_search.sh -> src/search_candidate.py
executable = /bin/bash

n_jobs=1
arguments = ../bin/run_search.sh $(n_jobs) $(Process)

log = ../outputs/logs/search.$(ClusterId).log
output = ../outputs/logs/search.$(ClusterId).$(Process).out
error = ../outputs/logs/search.$(ClusterId).$(Process).err

request_cpus = 20
request_memory = 8GB
request_disk = 8GB

accounting_group = ligo.dev.o4.cw.transient.viterbi
accounting_group_user = raul.rodriguez

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

queue $(n_jobs)
