# Condor entrypoint for signal generation:
# job_signal.sub -> ../bin/run_signal.sh -> src/data_generation-new_pipeline.py
executable = ../bin/run_signal.sh

n_jobs=341
arguments = $(n_jobs) $(Process)

log = ../outputs/logs/signal_generation.$(ClusterId).log
output = ../outputs/logs/signal_generation.$(ClusterId).$(Process).out
error = ../outputs/logs/signal_generation.$(ClusterId).$(Process).err

request_cpus = 8
request_memory = 12GB
request_disk = 12GB

accounting_group = ligo.dev.o4.cw.transient.viterbi
accounting_group_user = raul.rodriguez

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

queue $(n_jobs)
